goos: linux
goarch: amd64
pkg: github.com/kamichidu/go-regexp-re/internal/benchmark
cpu: Intel(R) Xeon(R) CPU @ 2.80GHz
BenchmarkStandardSuite/Alternation/(fo|foo)-2         	29137819	        41.46 ns/op	25292522.79 MB/s	       0 B/op	       0 allocs/op
BenchmarkStandardSuite/Alternation/(fo|foo)-2         	29163572	        41.16 ns/op	25475502.87 MB/s	       0 B/op	       0 allocs/op
BenchmarkStandardSuite/Alternation/(fo|foo)-2         	25467567	        41.00 ns/op	25575069.38 MB/s	       0 B/op	       0 allocs/op
BenchmarkStandardSuite/Alternation/(fo|foo)-2         	28846833	        41.31 ns/op	25384274.06 MB/s	       0 B/op	       0 allocs/op
BenchmarkStandardSuite/Alternation/(fo|foo)-2         	29142097	        41.41 ns/op	25319302.49 MB/s	       0 B/op	       0 allocs/op
BenchmarkStandardSuite/Alternation/(fo|foo)-2         	29054455	        41.40 ns/op	25330746.11 MB/s	       0 B/op	       0 allocs/op
BenchmarkStandardSuite/Anchored/^(?:a)$-2             	69566588	        17.28 ns/op	60694513.27 MB/s	       0 B/op	       0 allocs/op
BenchmarkStandardSuite/Anchored/^(?:a)$-2             	69203042	        17.32 ns/op	60529450.94 MB/s	       0 B/op	       0 allocs/op
BenchmarkStandardSuite/Anchored/^(?:a)$-2             	69532800	        17.39 ns/op	60307213.27 MB/s	       0 B/op	       0 allocs/op
BenchmarkStandardSuite/Anchored/^(?:a)$-2             	69500450	        17.37 ns/op	60366957.07 MB/s	       0 B/op	       0 allocs/op
BenchmarkStandardSuite/Anchored/^(?:a)$-2             	69641794	        17.33 ns/op	60523153.74 MB/s	       0 B/op	       0 allocs/op
BenchmarkStandardSuite/Anchored/^(?:a)$-2             	69479388	        17.34 ns/op	60460454.49 MB/s	       0 B/op	       0 allocs/op
BenchmarkStandardSuite/CharClass/(?i)[@-A]+-2         	36461304	        32.83 ns/op	31935089.32 MB/s	       0 B/op	       0 allocs/op
BenchmarkStandardSuite/CharClass/(?i)[@-A]+-2         	36380278	        33.09 ns/op	31685029.37 MB/s	       0 B/op	       0 allocs/op
BenchmarkStandardSuite/CharClass/(?i)[@-A]+-2         	36169382	        33.01 ns/op	31768414.45 MB/s	       0 B/op	       0 allocs/op
BenchmarkStandardSuite/CharClass/(?i)[@-A]+-2         	36665089	        33.06 ns/op	31715750.02 MB/s	       0 B/op	       0 allocs/op
BenchmarkStandardSuite/CharClass/(?i)[@-A]+-2         	35926101	        33.11 ns/op	31668416.37 MB/s	       0 B/op	       0 allocs/op
BenchmarkStandardSuite/CharClass/(?i)[@-A]+-2         	36579442	        32.91 ns/op	31860633.10 MB/s	       0 B/op	       0 allocs/op
BenchmarkStandardSuite/Complex/a+-2                   	24511606	        48.73 ns/op	21518283.58 MB/s	       0 B/op	       0 allocs/op
BenchmarkStandardSuite/Complex/a+-2                   	24787743	        48.68 ns/op	21540834.80 MB/s	       0 B/op	       0 allocs/op
BenchmarkStandardSuite/Complex/a+-2                   	24417440	        48.65 ns/op	21554100.28 MB/s	       0 B/op	       0 allocs/op
BenchmarkStandardSuite/Complex/a+-2                   	24902724	        48.72 ns/op	21524141.64 MB/s	       0 B/op	       0 allocs/op
BenchmarkStandardSuite/Complex/a+-2                   	24456334	        48.59 ns/op	21582294.29 MB/s	       0 B/op	       0 allocs/op
BenchmarkStandardSuite/Complex/a+-2                   	24884360	        48.36 ns/op	21681508.88 MB/s	       0 B/op	       0 allocs/op
BenchmarkStandardSuite/Literal/a-2                    	53405037	        22.26 ns/op	47113977.71 MB/s	       0 B/op	       0 allocs/op
BenchmarkStandardSuite/Literal/a-2                    	54422071	        22.29 ns/op	47045418.55 MB/s	       0 B/op	       0 allocs/op
BenchmarkStandardSuite/Literal/a-2                    	53066869	        22.23 ns/op	47179104.07 MB/s	       0 B/op	       0 allocs/op
BenchmarkStandardSuite/Literal/a-2                    	54372007	        22.19 ns/op	47244380.58 MB/s	       0 B/op	       0 allocs/op
BenchmarkStandardSuite/Literal/a-2                    	53821947	        22.14 ns/op	47370999.07 MB/s	       0 B/op	       0 allocs/op
BenchmarkStandardSuite/Literal/a-2                    	53932180	        22.15 ns/op	47336543.20 MB/s	       0 B/op	       0 allocs/op
2026/05/01 22:41:40 Downloading ken_all.zip from https://www.post.japanpost.jp/zipcode/dl/kogaki/zip/ken_all.zip...
2026/05/01 22:41:40 Unzipping ken_all.zip...
2026/05/01 22:41:41 Loaded 120677 unique postal codes
BenchmarkLargeAlternation/Count=10-2                  	   34632	     33427 ns/op	31370.35 MB/s	       0 B/op	       0 allocs/op
BenchmarkLargeAlternation/Count=10-2                  	   35392	     35207 ns/op	29784.34 MB/s	       0 B/op	       0 allocs/op
BenchmarkLargeAlternation/Count=10-2                  	   35236	     36024 ns/op	29108.75 MB/s	       0 B/op	       0 allocs/op
BenchmarkLargeAlternation/Count=10-2                  	   33366	     33944 ns/op	30892.88 MB/s	       0 B/op	       0 allocs/op
BenchmarkLargeAlternation/Count=10-2                  	   35838	     33926 ns/op	30909.36 MB/s	       0 B/op	       0 allocs/op
BenchmarkLargeAlternation/Count=10-2                  	   33199	     35332 ns/op	29679.32 MB/s	       0 B/op	       0 allocs/op
BenchmarkLargeAlternation/Count=100-2                 	   41918	     29404 ns/op	35661.98 MB/s	       0 B/op	       0 allocs/op
BenchmarkLargeAlternation/Count=100-2                 	   42561	     28457 ns/op	36849.18 MB/s	       0 B/op	       0 allocs/op
BenchmarkLargeAlternation/Count=100-2                 	   42680	     29800 ns/op	35188.34 MB/s	       0 B/op	       0 allocs/op
BenchmarkLargeAlternation/Count=100-2                 	   39018	     28622 ns/op	36636.42 MB/s	       0 B/op	       0 allocs/op
BenchmarkLargeAlternation/Count=100-2                 	   39691	     29738 ns/op	35262.09 MB/s	       0 B/op	       0 allocs/op
BenchmarkLargeAlternation/Count=100-2                 	   42669	     28585 ns/op	36683.87 MB/s	       0 B/op	       0 allocs/op
BenchmarkLargeAlternation/Count=1000-2                	   39466	     29083 ns/op	36056.45 MB/s	       0 B/op	       0 allocs/op
BenchmarkLargeAlternation/Count=1000-2                	   42402	     29674 ns/op	35338.28 MB/s	       0 B/op	       0 allocs/op
BenchmarkLargeAlternation/Count=1000-2                	   42301	     29351 ns/op	35727.03 MB/s	       0 B/op	       0 allocs/op
BenchmarkLargeAlternation/Count=1000-2                	   39856	     30214 ns/op	34705.97 MB/s	       0 B/op	       0 allocs/op
BenchmarkLargeAlternation/Count=1000-2                	   39092	     28545 ns/op	36736.09 MB/s	       0 B/op	       0 allocs/op
BenchmarkLargeAlternation/Count=1000-2                	   42061	     28666 ns/op	36581.01 MB/s	       0 B/op	       0 allocs/op
BenchmarkLargeAlternation/Count=10000-2               	   41412	     30536 ns/op	34339.93 MB/s	       0 B/op	       0 allocs/op
BenchmarkLargeAlternation/Count=10000-2               	   38702	     29118 ns/op	36013.21 MB/s	       0 B/op	       0 allocs/op
BenchmarkLargeAlternation/Count=10000-2               	   39366	     31131 ns/op	33684.09 MB/s	       0 B/op	       0 allocs/op
BenchmarkLargeAlternation/Count=10000-2               	   38794	     30988 ns/op	33839.16 MB/s	       0 B/op	       0 allocs/op
BenchmarkLargeAlternation/Count=10000-2               	   38864	     29751 ns/op	35246.90 MB/s	       0 B/op	       0 allocs/op
BenchmarkLargeAlternation/Count=10000-2               	   42336	     28440 ns/op	36871.69 MB/s	       0 B/op	       0 allocs/op
2026/05/01 22:42:57 Downloading sherlock.txt from https://www.gutenberg.org/files/1661/1661-0.txt...
BenchmarkLiteralScan/pat=Sherlock-2                   	37940959	        44.57 ns/op	27258719.49 MB/s	       0 B/op	       0 allocs/op
BenchmarkLiteralScan/pat=Sherlock-2                   	23744605	        53.44 ns/op	22733946.38 MB/s	       0 B/op	       0 allocs/op
BenchmarkLiteralScan/pat=Sherlock-2                   	24575134	        48.21 ns/op	25201419.20 MB/s	       0 B/op	       0 allocs/op
BenchmarkLiteralScan/pat=Sherlock-2                   	26524096	        45.11 ns/op	26934774.59 MB/s	       0 B/op	       0 allocs/op
BenchmarkLiteralScan/pat=Sherlock-2                   	26192628	        44.44 ns/op	27340212.29 MB/s	       0 B/op	       0 allocs/op
BenchmarkLiteralScan/pat=Sherlock-2                   	23973648	        52.56 ns/op	23118392.71 MB/s	       0 B/op	       0 allocs/op
BenchmarkLiteralScan/pat=The_Adventure_of_the_Speckled_Band-2         	 2445186	       475.6 ns/op	2554912.67 MB/s	       0 B/op	       0 allocs/op
BenchmarkLiteralScan/pat=The_Adventure_of_the_Speckled_Band-2         	 2487981	       437.1 ns/op	2779982.01 MB/s	       0 B/op	       0 allocs/op
BenchmarkLiteralScan/pat=The_Adventure_of_the_Speckled_Band-2         	 2804934	       401.5 ns/op	3026402.23 MB/s	       0 B/op	       0 allocs/op
BenchmarkLiteralScan/pat=The_Adventure_of_the_Speckled_Band-2         	 2876784	       445.1 ns/op	2729873.44 MB/s	       0 B/op	       0 allocs/op
BenchmarkLiteralScan/pat=The_Adventure_of_the_Speckled_Band-2         	 2631320	       422.8 ns/op	2873778.50 MB/s	       0 B/op	       0 allocs/op
BenchmarkLiteralScan/pat=The_Adventure_of_the_Speckled_Band-2         	 3446052	       437.2 ns/op	2778846.20 MB/s	       0 B/op	       0 allocs/op
2026/05/01 22:43:18 Downloading http_logs.txt from https://raw.githubusercontent.com/elastic/examples/master/Common%20Data%20Formats/apache_logs/apache_logs...
BenchmarkAnchors/pat=^127.0.0.1-2                                     	44605849	        29.71 ns/op	79791832.35 MB/s	       0 B/op	       0 allocs/op
BenchmarkAnchors/pat=^127.0.0.1-2                                     	39268867	        27.75 ns/op	85437440.35 MB/s	       0 B/op	       0 allocs/op
BenchmarkAnchors/pat=^127.0.0.1-2                                     	39930412	        30.37 ns/op	78058322.99 MB/s	       0 B/op	       0 allocs/op
BenchmarkAnchors/pat=^127.0.0.1-2                                     	51598340	        21.55 ns/op	110017050.62 MB/s	       0 B/op	       0 allocs/op
BenchmarkAnchors/pat=^127.0.0.1-2                                     	56456631	        21.34 ns/op	111083844.47 MB/s	       0 B/op	       0 allocs/op
BenchmarkAnchors/pat=^127.0.0.1-2                                     	55165737	        21.31 ns/op	111267720.37 MB/s	       0 B/op	       0 allocs/op
BenchmarkAnchors/pat=HTTP/1.1$-2                                      	    1778	    671365 ns/op	3531.30 MB/s	       0 B/op	       0 allocs/op
BenchmarkAnchors/pat=HTTP/1.1$-2                                      	    1722	    672287 ns/op	3526.45 MB/s	       0 B/op	       0 allocs/op
BenchmarkAnchors/pat=HTTP/1.1$-2                                      	    1724	    676492 ns/op	3504.53 MB/s	       0 B/op	       0 allocs/op
BenchmarkAnchors/pat=HTTP/1.1$-2                                      	    1765	    676047 ns/op	3506.84 MB/s	       0 B/op	       0 allocs/op
BenchmarkAnchors/pat=HTTP/1.1$-2                                      	    1786	    676065 ns/op	3506.75 MB/s	       0 B/op	       0 allocs/op
BenchmarkAnchors/pat=HTTP/1.1$-2                                      	    1791	    677817 ns/op	3497.68 MB/s	       0 B/op	       0 allocs/op
BenchmarkAnchors/pat=\bGET\b-2                                        	23963794	        50.20 ns/op	47225770.12 MB/s	       0 B/op	       0 allocs/op
BenchmarkAnchors/pat=\bGET\b-2                                        	21364204	        50.02 ns/op	47398581.56 MB/s	       0 B/op	       0 allocs/op
BenchmarkAnchors/pat=\bGET\b-2                                        	24057044	        50.19 ns/op	47239778.89 MB/s	       0 B/op	       0 allocs/op
BenchmarkAnchors/pat=\bGET\b-2                                        	23986158	        50.46 ns/op	46985341.75 MB/s	       0 B/op	       0 allocs/op
BenchmarkAnchors/pat=\bGET\b-2                                        	24032136	        50.37 ns/op	47065809.85 MB/s	       0 B/op	       0 allocs/op
BenchmarkAnchors/pat=\bGET\b-2                                        	24111531	        50.34 ns/op	47094868.98 MB/s	       0 B/op	       0 allocs/op
BenchmarkCapturing/Email-2                                            	 1406662	       873.0 ns/op	1201125.42 MB/s	      53 B/op	       1 allocs/op
BenchmarkCapturing/Email-2                                            	 1384738	       851.0 ns/op	1232310.84 MB/s	      54 B/op	       1 allocs/op
BenchmarkCapturing/Email-2                                            	 1386345	       852.3 ns/op	1230390.00 MB/s	      48 B/op	       1 allocs/op
BenchmarkCapturing/Email-2                                            	 1409833	       860.5 ns/op	1218631.60 MB/s	      59 B/op	       1 allocs/op
BenchmarkCapturing/Email-2                                            	 1395894	       854.1 ns/op	1227820.77 MB/s	      54 B/op	       1 allocs/op
BenchmarkCapturing/Email-2                                            	 1373934	       858.2 ns/op	1221845.23 MB/s	      48 B/op	       1 allocs/op
BenchmarkCapturing/URI-2                                              	14624034	        82.87 ns/op	12654634.83 MB/s	       1 B/op	       0 allocs/op
BenchmarkCapturing/URI-2                                              	14808378	        82.08 ns/op	12776192.95 MB/s	       0 B/op	       0 allocs/op
BenchmarkCapturing/URI-2                                              	14425989	        81.59 ns/op	12852470.37 MB/s	       0 B/op	       0 allocs/op
BenchmarkCapturing/URI-2                                              	13906495	        82.02 ns/op	12784904.86 MB/s	       0 B/op	       0 allocs/op
BenchmarkCapturing/URI-2                                              	14575857	        82.54 ns/op	12705118.01 MB/s	       1 B/op	       0 allocs/op
BenchmarkCapturing/URI-2                                              	14578974	        85.79 ns/op	12223197.42 MB/s	       1 B/op	       0 allocs/op
BenchmarkSynthetic/SearchWarp-2                                       	    1653	    716267 ns/op	1463.93 MB/s	       0 B/op	       0 allocs/op
BenchmarkSynthetic/SearchWarp-2                                       	    1677	    716822 ns/op	1462.80 MB/s	       0 B/op	       0 allocs/op
BenchmarkSynthetic/SearchWarp-2                                       	    1689	    716261 ns/op	1463.94 MB/s	       0 B/op	       0 allocs/op
BenchmarkSynthetic/SearchWarp-2                                       	    1682	    710846 ns/op	1475.09 MB/s	       0 B/op	       0 allocs/op
BenchmarkSynthetic/SearchWarp-2                                       	    1683	    716627 ns/op	1463.19 MB/s	       0 B/op	       0 allocs/op
BenchmarkSynthetic/SearchWarp-2                                       	    1680	    716616 ns/op	1463.22 MB/s	       0 B/op	       0 allocs/op
BenchmarkSynthetic/CCWarp-2                                           	    4328	    291675 ns/op	3594.94 MB/s	       0 B/op	       0 allocs/op
BenchmarkSynthetic/CCWarp-2                                           	    4350	    277154 ns/op	3783.29 MB/s	       0 B/op	       0 allocs/op
BenchmarkSynthetic/CCWarp-2                                           	    4323	    279547 ns/op	3750.91 MB/s	       0 B/op	       0 allocs/op
BenchmarkSynthetic/CCWarp-2                                           	    4348	    277192 ns/op	3782.77 MB/s	       0 B/op	       0 allocs/op
BenchmarkSynthetic/CCWarp-2                                           	    4356	    277539 ns/op	3778.04 MB/s	       0 B/op	       0 allocs/op
BenchmarkSynthetic/CCWarp-2                                           	    4362	    277619 ns/op	3776.95 MB/s	       0 B/op	       0 allocs/op
BenchmarkSynthetic/PureDFA-2                                          	     364	   3289576 ns/op	 318.76 MB/s	       0 B/op	       0 allocs/op
BenchmarkSynthetic/PureDFA-2                                          	     364	   3297132 ns/op	 318.03 MB/s	       0 B/op	       0 allocs/op
BenchmarkSynthetic/PureDFA-2                                          	     366	   3285012 ns/op	 319.20 MB/s	       0 B/op	       0 allocs/op
BenchmarkSynthetic/PureDFA-2                                          	     364	   3289257 ns/op	 318.79 MB/s	       0 B/op	       0 allocs/op
BenchmarkSynthetic/PureDFA-2                                          	     356	   3307685 ns/op	 317.01 MB/s	       0 B/op	       0 allocs/op
BenchmarkSynthetic/PureDFA-2                                          	     367	   3297224 ns/op	 318.02 MB/s	       0 B/op	       0 allocs/op
BenchmarkSynthetic/SIMDWarp-2                                         	   32516	     35819 ns/op	30359.15 MB/s	       0 B/op	       0 allocs/op
BenchmarkSynthetic/SIMDWarp-2                                         	   34525	     36194 ns/op	30044.38 MB/s	       0 B/op	       0 allocs/op
BenchmarkSynthetic/SIMDWarp-2                                         	   34418	     36172 ns/op	30062.86 MB/s	       0 B/op	       0 allocs/op
BenchmarkSynthetic/SIMDWarp-2                                         	   32438	     34804 ns/op	31244.04 MB/s	       0 B/op	       0 allocs/op
BenchmarkSynthetic/SIMDWarp-2                                         	   34237	     35246 ns/op	30852.70 MB/s	       0 B/op	       0 allocs/op
BenchmarkSynthetic/SIMDWarp-2                                         	   33190	     34854 ns/op	31199.61 MB/s	       0 B/op	       0 allocs/op
BenchmarkNFAWorstCase-2                                               	      18	  63907147 ns/op	  16.41 MB/s	       0 B/op	       0 allocs/op
BenchmarkNFAWorstCase-2                                               	      18	  63669631 ns/op	  16.47 MB/s	       0 B/op	       0 allocs/op
BenchmarkNFAWorstCase-2                                               	      18	  63896387 ns/op	  16.41 MB/s	       0 B/op	       0 allocs/op
BenchmarkNFAWorstCase-2                                               	      18	  63826858 ns/op	  16.43 MB/s	       0 B/op	       0 allocs/op
BenchmarkNFAWorstCase-2                                               	      18	  63549079 ns/op	  16.50 MB/s	       0 B/op	       0 allocs/op
BenchmarkNFAWorstCase-2                                               	      18	  63807584 ns/op	  16.43 MB/s	       0 B/op	       0 allocs/op
PASS
ok  	github.com/kamichidu/go-regexp-re/internal/benchmark	220.453s
