goos: linux
goarch: amd64
pkg: github.com/kamichidu/go-regexp-re/internal/benchmark
cpu: Intel(R) Xeon(R) CPU @ 2.80GHz
BenchmarkStandardSuite/Alternation/(fo|foo)-2         	 5753403	       208.6 ns/op	5025863.81 MB/s	       0 B/op	       0 allocs/op
BenchmarkStandardSuite/Alternation/(fo|foo)-2         	 5744071	       208.0 ns/op	5040547.52 MB/s	       0 B/op	       0 allocs/op
BenchmarkStandardSuite/Alternation/(fo|foo)-2         	 5785296	       208.1 ns/op	5038133.56 MB/s	       0 B/op	       0 allocs/op
BenchmarkStandardSuite/Alternation/(fo|foo)-2         	 5756268	       208.7 ns/op	5024428.37 MB/s	       0 B/op	       0 allocs/op
BenchmarkStandardSuite/Alternation/(fo|foo)-2         	 5779152	       208.0 ns/op	5041636.29 MB/s	       0 B/op	       0 allocs/op
BenchmarkStandardSuite/Alternation/(fo|foo)-2         	 5748312	       208.1 ns/op	5038487.17 MB/s	       0 B/op	       0 allocs/op
BenchmarkStandardSuite/Anchored/^(?:a)$-2             	28789630	        44.16 ns/op	23745365.89 MB/s	       0 B/op	       0 allocs/op
BenchmarkStandardSuite/Anchored/^(?:a)$-2             	28691455	        41.86 ns/op	25049510.69 MB/s	       0 B/op	       0 allocs/op
BenchmarkStandardSuite/Anchored/^(?:a)$-2             	28166548	        41.83 ns/op	25065348.48 MB/s	       0 B/op	       0 allocs/op
BenchmarkStandardSuite/Anchored/^(?:a)$-2             	28599136	        41.71 ns/op	25139564.16 MB/s	       0 B/op	       0 allocs/op
BenchmarkStandardSuite/Anchored/^(?:a)$-2             	28690220	        41.90 ns/op	25026948.46 MB/s	       0 B/op	       0 allocs/op
BenchmarkStandardSuite/Anchored/^(?:a)$-2             	28690306	        41.84 ns/op	25063473.07 MB/s	       0 B/op	       0 allocs/op
BenchmarkStandardSuite/CharClass/(?i)[@-A]+-2         	 7573086	       158.3 ns/op	6622305.46 MB/s	       0 B/op	       0 allocs/op
BenchmarkStandardSuite/CharClass/(?i)[@-A]+-2         	 7609857	       158.6 ns/op	6611620.03 MB/s	       0 B/op	       0 allocs/op
BenchmarkStandardSuite/CharClass/(?i)[@-A]+-2         	 7594392	       158.6 ns/op	6612495.92 MB/s	       0 B/op	       0 allocs/op
BenchmarkStandardSuite/CharClass/(?i)[@-A]+-2         	 7597682	       159.2 ns/op	6588109.35 MB/s	       0 B/op	       0 allocs/op
BenchmarkStandardSuite/CharClass/(?i)[@-A]+-2         	 7498959	       159.1 ns/op	6592680.22 MB/s	       0 B/op	       0 allocs/op
BenchmarkStandardSuite/CharClass/(?i)[@-A]+-2         	 7604437	       159.3 ns/op	6583955.02 MB/s	       0 B/op	       0 allocs/op
BenchmarkStandardSuite/Complex/a+-2                   	 8208882	       146.1 ns/op	7175174.05 MB/s	       0 B/op	       0 allocs/op
BenchmarkStandardSuite/Complex/a+-2                   	 8180324	       146.1 ns/op	7175446.10 MB/s	       0 B/op	       0 allocs/op
BenchmarkStandardSuite/Complex/a+-2                   	 8247076	       146.4 ns/op	7164656.51 MB/s	       0 B/op	       0 allocs/op
BenchmarkStandardSuite/Complex/a+-2                   	 8152965	       147.2 ns/op	7123650.55 MB/s	       0 B/op	       0 allocs/op
BenchmarkStandardSuite/Complex/a+-2                   	 8150314	       146.3 ns/op	7167520.95 MB/s	       0 B/op	       0 allocs/op
BenchmarkStandardSuite/Complex/a+-2                   	 8147568	       146.6 ns/op	7153290.06 MB/s	       0 B/op	       0 allocs/op
BenchmarkStandardSuite/Literal/a-2                    	 8872668	       134.2 ns/op	7814176.12 MB/s	       0 B/op	       0 allocs/op
BenchmarkStandardSuite/Literal/a-2                    	 9044323	       134.5 ns/op	7796381.33 MB/s	       0 B/op	       0 allocs/op
BenchmarkStandardSuite/Literal/a-2                    	 9020004	       133.4 ns/op	7859400.87 MB/s	       0 B/op	       0 allocs/op
BenchmarkStandardSuite/Literal/a-2                    	 9078799	       133.4 ns/op	7860059.46 MB/s	       0 B/op	       0 allocs/op
BenchmarkStandardSuite/Literal/a-2                    	 9066211	       132.6 ns/op	7908098.99 MB/s	       0 B/op	       0 allocs/op
BenchmarkStandardSuite/Literal/a-2                    	 9040568	       133.0 ns/op	7885735.70 MB/s	       0 B/op	       0 allocs/op
2026/05/01 15:51:01 Loaded 120677 unique postal codes
BenchmarkLargeAlternation/Count=10-2                  	   34218	     34448 ns/op	30440.35 MB/s	       0 B/op	       0 allocs/op
BenchmarkLargeAlternation/Count=10-2                  	   34801	     34745 ns/op	30180.25 MB/s	       0 B/op	       0 allocs/op
BenchmarkLargeAlternation/Count=10-2                  	   34816	     35468 ns/op	29565.19 MB/s	       0 B/op	       0 allocs/op
BenchmarkLargeAlternation/Count=10-2                  	   32212	     34200 ns/op	30661.63 MB/s	       0 B/op	       0 allocs/op
BenchmarkLargeAlternation/Count=10-2                  	   35145	     34530 ns/op	30367.88 MB/s	       0 B/op	       0 allocs/op
BenchmarkLargeAlternation/Count=10-2                  	   34142	     34893 ns/op	30052.06 MB/s	       0 B/op	       0 allocs/op
BenchmarkLargeAlternation/Count=100-2                 	   37628	     31842 ns/op	32931.69 MB/s	       0 B/op	       0 allocs/op
BenchmarkLargeAlternation/Count=100-2                 	   39069	     30462 ns/op	34423.58 MB/s	       0 B/op	       0 allocs/op
BenchmarkLargeAlternation/Count=100-2                 	   39579	     32998 ns/op	31778.53 MB/s	       0 B/op	       0 allocs/op
BenchmarkLargeAlternation/Count=100-2                 	   37708	     30425 ns/op	34465.28 MB/s	       0 B/op	       0 allocs/op
BenchmarkLargeAlternation/Count=100-2                 	   39520	     31031 ns/op	33792.85 MB/s	       0 B/op	       0 allocs/op
BenchmarkLargeAlternation/Count=100-2                 	   36268	     31108 ns/op	33708.55 MB/s	       0 B/op	       0 allocs/op
BenchmarkLargeAlternation/Count=1000-2                	   30448	     37823 ns/op	27724.17 MB/s	       0 B/op	       0 allocs/op
BenchmarkLargeAlternation/Count=1000-2                	   32811	     37332 ns/op	28089.08 MB/s	       0 B/op	       0 allocs/op
BenchmarkLargeAlternation/Count=1000-2                	   31333	     37461 ns/op	27992.14 MB/s	       0 B/op	       0 allocs/op
BenchmarkLargeAlternation/Count=1000-2                	   32421	     39776 ns/op	26362.77 MB/s	       0 B/op	       0 allocs/op
BenchmarkLargeAlternation/Count=1000-2                	   30213	     37356 ns/op	28070.90 MB/s	       0 B/op	       0 allocs/op
BenchmarkLargeAlternation/Count=1000-2                	   32684	     36569 ns/op	28675.10 MB/s	      20 B/op	       0 allocs/op
BenchmarkLargeAlternation/Count=10000-2               	   22574	     50635 ns/op	20709.45 MB/s	       0 B/op	       0 allocs/op
BenchmarkLargeAlternation/Count=10000-2               	   24601	     49184 ns/op	21320.33 MB/s	       0 B/op	       0 allocs/op
BenchmarkLargeAlternation/Count=10000-2               	   25064	     48251 ns/op	21732.39 MB/s	       0 B/op	       0 allocs/op
BenchmarkLargeAlternation/Count=10000-2               	   23449	     50372 ns/op	20817.57 MB/s	       0 B/op	       0 allocs/op
BenchmarkLargeAlternation/Count=10000-2               	   23278	     48173 ns/op	21767.95 MB/s	      48 B/op	       0 allocs/op
BenchmarkLargeAlternation/Count=10000-2               	   24855	     48258 ns/op	21729.37 MB/s	       0 B/op	       0 allocs/op
BenchmarkLiteralScan/pat=Sherlock-2                   	 3406936	       354.5 ns/op	3427610.44 MB/s	       0 B/op	       0 allocs/op
BenchmarkLiteralScan/pat=Sherlock-2                   	 3385186	       352.3 ns/op	3448811.69 MB/s	       0 B/op	       0 allocs/op
BenchmarkLiteralScan/pat=Sherlock-2                   	 3394873	       353.2 ns/op	3439578.43 MB/s	       0 B/op	       0 allocs/op
BenchmarkLiteralScan/pat=Sherlock-2                   	 3377760	       352.3 ns/op	3448691.79 MB/s	       0 B/op	       0 allocs/op
BenchmarkLiteralScan/pat=Sherlock-2                   	 3404462	       354.3 ns/op	3428893.76 MB/s	       0 B/op	       0 allocs/op
BenchmarkLiteralScan/pat=Sherlock-2                   	 3410246	       351.7 ns/op	3454353.48 MB/s	       0 B/op	       0 allocs/op
BenchmarkLiteralScan/pat=The_Adventure_of_the_Speckled_Band-2         	  887371	      1353 ns/op	897710.19 MB/s	       0 B/op	       0 allocs/op
BenchmarkLiteralScan/pat=The_Adventure_of_the_Speckled_Band-2         	  888736	      1354 ns/op	897069.16 MB/s	       0 B/op	       0 allocs/op
BenchmarkLiteralScan/pat=The_Adventure_of_the_Speckled_Band-2         	  884137	      1356 ns/op	896337.24 MB/s	       0 B/op	       0 allocs/op
BenchmarkLiteralScan/pat=The_Adventure_of_the_Speckled_Band-2         	  892114	      1351 ns/op	899348.72 MB/s	       0 B/op	       0 allocs/op
BenchmarkLiteralScan/pat=The_Adventure_of_the_Speckled_Band-2         	  886290	      1352 ns/op	898703.98 MB/s	       0 B/op	       0 allocs/op
BenchmarkLiteralScan/pat=The_Adventure_of_the_Speckled_Band-2         	  883150	      1352 ns/op	898972.15 MB/s	       0 B/op	       0 allocs/op
BenchmarkAnchors/pat=^127.0.0.1-2                                     	27580435	        43.41 ns/op	54617641.31 MB/s	       0 B/op	       0 allocs/op
BenchmarkAnchors/pat=^127.0.0.1-2                                     	27600717	        43.34 ns/op	54707696.82 MB/s	       0 B/op	       0 allocs/op
BenchmarkAnchors/pat=^127.0.0.1-2                                     	27484810	        43.31 ns/op	54736580.40 MB/s	       0 B/op	       0 allocs/op
BenchmarkAnchors/pat=^127.0.0.1-2                                     	27600930	        44.57 ns/op	53194882.83 MB/s	       0 B/op	       0 allocs/op
BenchmarkAnchors/pat=^127.0.0.1-2                                     	27923641	        43.18 ns/op	54901717.89 MB/s	       0 B/op	       0 allocs/op
BenchmarkAnchors/pat=^127.0.0.1-2                                     	27916033	        43.37 ns/op	54662722.25 MB/s	       0 B/op	       0 allocs/op
BenchmarkAnchors/pat=HTTP/1.1$-2                                      	     373	   3186419 ns/op	 744.03 MB/s	       0 B/op	       0 allocs/op
BenchmarkAnchors/pat=HTTP/1.1$-2                                      	     380	   3167765 ns/op	 748.41 MB/s	      16 B/op	       0 allocs/op
BenchmarkAnchors/pat=HTTP/1.1$-2                                      	     379	   3149770 ns/op	 752.69 MB/s	       0 B/op	       0 allocs/op
BenchmarkAnchors/pat=HTTP/1.1$-2                                      	     381	   3231996 ns/op	 733.54 MB/s	      16 B/op	       0 allocs/op
BenchmarkAnchors/pat=HTTP/1.1$-2                                      	     378	   3145215 ns/op	 753.78 MB/s	       0 B/op	       0 allocs/op
BenchmarkAnchors/pat=HTTP/1.1$-2                                      	     380	   3145411 ns/op	 753.73 MB/s	      16 B/op	       0 allocs/op
BenchmarkAnchors/pat=\bGET\b-2                                        	  812571	      1472 ns/op	1610538.49 MB/s	       0 B/op	       0 allocs/op
BenchmarkAnchors/pat=\bGET\b-2                                        	  805207	      1479 ns/op	1602496.79 MB/s	       0 B/op	       0 allocs/op
BenchmarkAnchors/pat=\bGET\b-2                                        	  825824	      1473 ns/op	1610000.01 MB/s	       0 B/op	       0 allocs/op
BenchmarkAnchors/pat=\bGET\b-2                                        	  816061	      1471 ns/op	1611861.67 MB/s	       0 B/op	       0 allocs/op
BenchmarkAnchors/pat=\bGET\b-2                                        	  821331	      1471 ns/op	1612055.04 MB/s	       0 B/op	       0 allocs/op
BenchmarkAnchors/pat=\bGET\b-2                                        	  816075	      1466 ns/op	1616692.49 MB/s	       0 B/op	       0 allocs/op
BenchmarkCapturing/Email-2                                            	  469950	      2572 ns/op	407661.66 MB/s	      48 B/op	       1 allocs/op
BenchmarkCapturing/Email-2                                            	  475318	      2563 ns/op	409078.04 MB/s	      48 B/op	       1 allocs/op
BenchmarkCapturing/Email-2                                            	  463796	      2566 ns/op	408633.12 MB/s	      48 B/op	       1 allocs/op
BenchmarkCapturing/Email-2                                            	  460857	      2561 ns/op	409464.83 MB/s	      48 B/op	       1 allocs/op
BenchmarkCapturing/Email-2                                            	  462105	      2560 ns/op	409558.00 MB/s	      48 B/op	       1 allocs/op
BenchmarkCapturing/Email-2                                            	  463458	      2562 ns/op	409314.41 MB/s	      48 B/op	       1 allocs/op
BenchmarkCapturing/URI-2                                              	 2157276	       585.7 ns/op	1790489.81 MB/s	       0 B/op	       0 allocs/op
BenchmarkCapturing/URI-2                                              	 2146068	       557.3 ns/op	1881686.42 MB/s	       0 B/op	       0 allocs/op
BenchmarkCapturing/URI-2                                              	 2150306	       555.8 ns/op	1886752.84 MB/s	       0 B/op	       0 allocs/op
BenchmarkCapturing/URI-2                                              	 2140014	       556.0 ns/op	1885970.73 MB/s	       0 B/op	       0 allocs/op
BenchmarkCapturing/URI-2                                              	 2146947	       556.8 ns/op	1883340.43 MB/s	       0 B/op	       0 allocs/op
BenchmarkCapturing/URI-2                                              	 2152233	       557.9 ns/op	1879581.11 MB/s	       0 B/op	       0 allocs/op
BenchmarkSynthetic/SearchWarp-2                                       	      48	  24455054 ns/op	  42.88 MB/s	       5 B/op	       0 allocs/op
BenchmarkSynthetic/SearchWarp-2                                       	      49	  24450784 ns/op	  42.88 MB/s	       5 B/op	       0 allocs/op
BenchmarkSynthetic/SearchWarp-2                                       	      48	  24600387 ns/op	  42.62 MB/s	       5 B/op	       0 allocs/op
BenchmarkSynthetic/SearchWarp-2                                       	      48	  24565294 ns/op	  42.68 MB/s	     132 B/op	       0 allocs/op
BenchmarkSynthetic/SearchWarp-2                                       	      48	  24542475 ns/op	  42.72 MB/s	       5 B/op	       0 allocs/op
BenchmarkSynthetic/SearchWarp-2                                       	      49	  24598584 ns/op	  42.63 MB/s	     129 B/op	       0 allocs/op
BenchmarkSynthetic/CCWarp-2                                           	      76	  15565567 ns/op	  67.36 MB/s	       3 B/op	       0 allocs/op
BenchmarkSynthetic/CCWarp-2                                           	      76	  15587531 ns/op	  67.27 MB/s	       3 B/op	       0 allocs/op
BenchmarkSynthetic/CCWarp-2                                           	      75	  15631434 ns/op	  67.08 MB/s	       3 B/op	       0 allocs/op
BenchmarkSynthetic/CCWarp-2                                           	      76	  15668853 ns/op	  66.92 MB/s	       3 B/op	       0 allocs/op
BenchmarkSynthetic/CCWarp-2                                           	      76	  15656528 ns/op	  66.97 MB/s	       3 B/op	       0 allocs/op
BenchmarkSynthetic/CCWarp-2                                           	      76	  15578246 ns/op	  67.31 MB/s	       3 B/op	       0 allocs/op
BenchmarkSynthetic/PureDFA-2                                          	      39	  29701947 ns/op	  35.30 MB/s	       9 B/op	       0 allocs/op
BenchmarkSynthetic/PureDFA-2                                          	      39	  29741841 ns/op	  35.26 MB/s	       6 B/op	       0 allocs/op
BenchmarkSynthetic/PureDFA-2                                          	      39	  29914854 ns/op	  35.05 MB/s	       9 B/op	       0 allocs/op
BenchmarkSynthetic/PureDFA-2                                          	      39	  29732825 ns/op	  35.27 MB/s	       9 B/op	       0 allocs/op
BenchmarkSynthetic/PureDFA-2                                          	      39	  29590287 ns/op	  35.44 MB/s	       9 B/op	       0 allocs/op
BenchmarkSynthetic/PureDFA-2                                          	      39	  29580395 ns/op	  35.45 MB/s	       6 B/op	       0 allocs/op
BenchmarkSynthetic/SIMDWarp-2                                         	   33063	     36280 ns/op	29973.38 MB/s	       0 B/op	       0 allocs/op
BenchmarkSynthetic/SIMDWarp-2                                         	   33103	     37321 ns/op	29137.27 MB/s	       0 B/op	       0 allocs/op
BenchmarkSynthetic/SIMDWarp-2                                         	   33916	     35377 ns/op	30737.74 MB/s	       0 B/op	       0 allocs/op
BenchmarkSynthetic/SIMDWarp-2                                         	   32175	     35600 ns/op	30545.78 MB/s	       0 B/op	       0 allocs/op
BenchmarkSynthetic/SIMDWarp-2                                         	   31189	     36495 ns/op	29796.38 MB/s	       0 B/op	       0 allocs/op
BenchmarkSynthetic/SIMDWarp-2                                         	   33997	     35292 ns/op	30812.35 MB/s	       0 B/op	       0 allocs/op
BenchmarkNFAWorstCase-2                                               	      21	  53979048 ns/op	  19.43 MB/s	     305 B/op	       0 allocs/op
BenchmarkNFAWorstCase-2                                               	      21	  53012323 ns/op	  19.78 MB/s	     305 B/op	       0 allocs/op
BenchmarkNFAWorstCase-2                                               	      21	  52878761 ns/op	  19.83 MB/s	      12 B/op	       0 allocs/op
BenchmarkNFAWorstCase-2                                               	      21	  53150658 ns/op	  19.73 MB/s	      12 B/op	       0 allocs/op
BenchmarkNFAWorstCase-2                                               	      20	  53179236 ns/op	  19.72 MB/s	      13 B/op	       0 allocs/op
BenchmarkNFAWorstCase-2                                               	      21	  55826849 ns/op	  18.78 MB/s	     305 B/op	       0 allocs/op
PASS
ok  	github.com/kamichidu/go-regexp-re/internal/benchmark	176.090s
